{
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/third_party/libfpx/**",
        "${workspaceFolder}/build/libfpx"
    ]
}